- name: apt
  apt:
    update_cache: true

- name: docker
  import_tasks:
    file: install_docker.yml
  tags: docker

- name: docker compose
  import_tasks:
    file: install_compose.yml
  tags: docker